\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2: Finding Hermite Curve Parameters}{1}{section.1}}
\newlabel{exercise-2-finding-hermite-curve-parameters}{{1}{1}{Exercise 2: Finding Hermite Curve Parameters}{section.1}{}}
\pgfsyspdfmark {pgfid1}{7815060}{30639301}
\pgfsyspdfmark {pgfid2}{7815060}{7346941}
\pgfsyspdfmark {pgfid3}{7815060}{4771373}
\pgfsyspdfmark {pgfid4}{7815060}{26037455}
\pgfsyspdfmark {pgfid5}{7815060}{18296779}
\pgfsyspdfmark {pgfid6}{7815060}{30615766}
\pgfsyspdfmark {pgfid7}{7815060}{23109395}
\pgfsyspdfmark {pgfid8}{7815060}{6362294}
\pgfsyspdfmark {pgfid9}{7815060}{40774000}
\pgfsyspdfmark {pgfid10}{7815060}{24026899}
\pgfsyspdfmark {pgfid11}{7815060}{16520528}
\pgfsyspdfmark {pgfid12}{7815060}{30615766}
\pgfsyspdfmark {pgfid13}{7815060}{23109395}
\pgfsyspdfmark {pgfid14}{7815060}{6362294}
\pgfsyspdfmark {pgfid15}{7815060}{23352938}
\pgfsyspdfmark {pgfid16}{7815060}{7755710}
\pgfsyspdfmark {pgfid17}{7815060}{30615766}
\pgfsyspdfmark {pgfid18}{7815060}{29436118}
